# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
#org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.jvmargs=--add-exports jdk.compiler/com.sun.tools.javac.api=ALL-UNNAMED --add-exports jdk.compiler/com.sun.tools.javac.main=ALL-UNNAMED

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
# Enables namespacing of each library's R class so that its R class includes only the
# resources declared in the library itself and none from the library's dependencies,
# thereby reducing the size of the R class for that library
android.nonTransitiveRClass=true
android.defaults.buildfeatures.buildconfig=false



BIG9_11 = https://bpro.net.in/restapi11/
BIG9_12 = https://bpro.net.in/restapi12/
BIG9_13 = https://bpro.net.in/restapi13/
BIG9_10_NEW=https://bpro.net.in/restapi10/
BIG9_MASTER=http://bprosoftech.com/masterapi/

FYNBNK= https://big9.fynbnk.com/restapi12/

android.injected.testOnly=false
android.lint.vital=false
ALGORITHM2=AES/CBC/PKCS5Padding
AES_CODE=PBKDF2WithHmacSHA256
SECRET_KEY = AES
PG_API_KEY=7w5h484fdh48iy4oiuo63g2s6ge9ytr7utu7y9uir9wre97n1vnv529f2i47g
ALGORITHM=AES/ECB/PKCS5Padding
DIGEST=SHA-256
PG_ALGORITHM=AES
AES_TRANSFORMATION = AES/CBC/PKCS5Padding
sdk.dir=C\:\\Users\\user\\AppData\\Local\\Android\\Sdk
AES_KEY =  a22786308b71488790be222216260e0a
AES_IV =  EvUc8IIYzYvcrfXo
API_KEY =  677a05e769f1a888ddb86397eb45c57d2700bb7b83b4f3b7282bf6aba4266c7f



API_KEY_AUTH =  r47f2y89e5vfg56g4s5f5s52c65d52a4zx4z5fg5j45k4j4fg5d5c12v
CLIENT_ID =  big9_164604122023
Postpaid =  Postpaid
Prepaid =  Prepaid



android.enableJetifier=true

org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.caching=true
org.gradle.offline=false


org.gradle.vfs.watch=true





